PORT=5000
MONGODB_URL=mongodb://localhost:27017/digitic
JWT_SECRET=mySecret

MAIL_ID = izhar.qadeer@indicchain.com
MAIL_PASSWORD = tayp audd hmyh knvq

CLOUD_NAME=dxbatrtqt
API_KEY=579961924976349
SECRET_KEY=KykC-s8jUA_cKQPv-FekXaNp2AA